### Prompt:
You are an analyst for a fastfood restaurant. The company has tasked you to analyze their past transactions. Each row represents a single transaction/order from one of their ten (10) branches. The order is recorded as a __`string`__ which is formatted as: 

"`[quantity1][item_code1], [quantity2][item_code2], [quantity3][item_code3]`"

However, because of some technical error, the __number of combo meals purchased__ as well as the __total order value__ was lost, so we'll need to restore that.

### You are tasked to come up with the following:
1. Given the order column, count how many of each product was purchased
2. Given each product count, get the number of supposed combo meals purchased. <br><i>(You may update the product count when the combo meals are counted)</i>.
3. Calculate the total order value.
4. Determine which branch made the most revenue, and how much?

### The combo meals are detailed below:
1. Family combo: 4 burgers, 4 fries, 4 drinks
2. Big combo: 1 burgers, 1 fries, 1 drinks
3. Snack combo: 1 fries, 1 drinks

In [144]:
import numpy as np
import pandas as pd

df = pd.read_csv('food_transactions.csv')
df

,Unnamed: 0,date,branch,order
0,0,2023-06-26 21:36:39,Branch 3,"1S_Burger, 4S_Fries, 5S_Drink"
1,1,2023-12-22 10:57:56,Branch 9,"2S_Burger, 4S_Fries, 3S_Drink"
2,2,2023-12-14 14:07:51,Branch 8,"2S_Burger, 4S_Fries, 2S_Drink"
3,3,2023-11-01 02:10:22,Branch 4,"6S_Fries, 1S_Drink"
4,4,2023-09-30 07:42:12,Branch 3,"5S_Burger, 6S_Drink"
...,...,...,...,...
134770,134770,2023-12-11 04:21:04,Branch 8,"3S_Fries, 6S_Drink"
134771,134771,2023-08-25 18:43:05,Branch 8,"7S_Burger, 6S_Fries"
134772,134772,2023-09-24 14:15:58,Branch 10,"4S_Burger, 6S_Fries"
134773,134773,2023-07-08 12:43:10,Branch 4,"7S_Burger, 6S_Fries, 5S_Drink"
134774,134774,2023-04-18 18:25:39,Branch 4,"7S_Burger, 5S_Fries, 7S_Drink"

In [190]:
import numpy as np
import pandas as pd

json_df = pd.read_json('price_list.json')
json_df

             price
Big_combo      169
Fam_combo      599
S_Burger        89
S_Drink         49
S_Fries         69
Snack_combo     99

In [110]:
# However, because of some technical error, the __number of combo meals purchased__ as well as the __total order value__ was lost, so we'll need to restore that.

restored_df = df.copy()
restored_df

,Unnamed: 0,date,branch,order
0,0,2023-06-26 21:36:39,Branch 3,"1S_Burger, 4S_Fries, 5S_Drink"
1,1,2023-12-22 10:57:56,Branch 9,"2S_Burger, 4S_Fries, 3S_Drink"
2,2,2023-12-14 14:07:51,Branch 8,"2S_Burger, 4S_Fries, 2S_Drink"
3,3,2023-11-01 02:10:22,Branch 4,"6S_Fries, 1S_Drink"
4,4,2023-09-30 07:42:12,Branch 3,"5S_Burger, 6S_Drink"
...,...,...,...,...
134770,134770,2023-12-11 04:21:04,Branch 8,"3S_Fries, 6S_Drink"
134771,134771,2023-08-25 18:43:05,Branch 8,"7S_Burger, 6S_Fries"
134772,134772,2023-09-24 14:15:58,Branch 10,"4S_Burger, 6S_Fries"
134773,134773,2023-07-08 12:43:10,Branch 4,"7S_Burger, 6S_Fries, 5S_Drink"
134774,134774,2023-04-18 18:25:39,Branch 4,"7S_Burger, 5S_Fries, 7S_Drink"

In [174]:
df = pd.read_csv ("food_transactions.csv")
df

def burger(x):
    if "Burger" in str(x):
        return int(x[(x.index("Burger")-3)])
    else:
        return 0
        
df["Burger"] = df["order"].apply(burger)
df

def fries(x):
    if "Fries" in str(x):
        return int(x[(x.index("Fries")-3)])
    else:
        return 0
        
df["Fries"] = df["order"].apply(fries)
df

def drink(x):
    if "Drink" in str(x):
        return int(x[(x.index("Drink")-3)])
    else:
        return 0
        
df["Drink"] = df["order"].apply(drink)
df

,Unnamed: 0,date,branch,order,Burger,Fries,Drink
0,0,2023-06-26 21:36:39,Branch 3,"1S_Burger, 4S_Fries, 5S_Drink",1,4,5
1,1,2023-12-22 10:57:56,Branch 9,"2S_Burger, 4S_Fries, 3S_Drink",2,4,3
2,2,2023-12-14 14:07:51,Branch 8,"2S_Burger, 4S_Fries, 2S_Drink",2,4,2
3,3,2023-11-01 02:10:22,Branch 4,"6S_Fries, 1S_Drink",0,6,1
4,4,2023-09-30 07:42:12,Branch 3,"5S_Burger, 6S_Drink",5,0,6
...,...,...,...,...,...,...,...
134770,134770,2023-12-11 04:21:04,Branch 8,"3S_Fries, 6S_Drink",0,3,6
134771,134771,2023-08-25 18:43:05,Branch 8,"7S_Burger, 6S_Fries",7,6,0
134772,134772,2023-09-24 14:15:58,Branch 10,"4S_Burger, 6S_Fries",4,6,0
134773,134773,2023-07-08 12:43:10,Branch 4,"7S_Burger, 6S_Fries, 5S_Drink",7,6,5
134774,134774,2023-04-18 18:25:39,Branch 4,"7S_Burger, 5S_Fries, 7S_Drink",7,5,7

In [182]:
# 1. Given the order column, count how many of each product was purchased

burger = df["Burger"].sum()
fries = df["Fries"].sum()
drink = df["Drink"].sum()

print('Burgers', ':', burger)
print('Fries ', ':', fries)
print('Drink', ':', drink)

Burgers : 470855
Fries  : 470982
Drink : 470299

In [188]:
# 2. Given each product count, get the number of supposed combo meals purchased.
# (You may update the product count when the combo meals are counted).
# The combo meals are detailed below:
# Family combo: 4 burgers, 4 fries, 4 drinks
# Big combo: 1 burgers, 1 fries, 1 drinks
# Snack combo: 1 fries, 1 drinks

family_com = 0
big_com = 0
snack_com = 0
drinks = 0
fries = 0
burger = 0

def family_combo(x,y,z):
    while x >= 4 and y >= 4 and z >= 4:
        family_com += 1
        x -= 4
        y -= 4
        z -= 4
        return family_com
        break

df["Family_combo"] = df[[["Burger", "Fries", "Drink"]]].apply(family_combo)
df
def big_combo(x,y,z):
    while x >= 1 and y >= 1 and z >= 1:
        big_com += 1
        x -= 1
        y -= 1
        z -= 1
        break

def snack_combo(x,y,z):
    while y >= 1 and z >= 1:
        snack_com += 1
        y -= 1
        z -= 1
        break  
df

1 2 3

In [196]:
# 3. Calculate the total order value.

total_order_value = (df['Big_combo'].sum())*169 + (df['Fam_combo'].sum())*599 + (df['Snack_combo'].sum())*99 + (df['Burger'].sum())*89 + (df['Drink'].sum())*49 + (df['Fries'].sum())*69

In [ ]:
# 4. Determine which branch made the most revenue, and how much?

df['Total'] = (df['Big_combo'].sum())*169 + (df['Fam_combo'].sum())*599 + (df['Snack_combo'].sum())*99 + (df['Burger'].sum())*89 + (df['Drink'].sum())*49 + (df['Fries'].sum())*69
df.groupby('branch').sum(numeric_only = True)['Total'].sort_values(ascending = False)